<div :if={is_nil(@team)} class="w-full text-center text-2xl text-gray-900 dark:text-white">
  Cargando...
</div>
<div :if={@team}>
  <.breadcrumb>
    <.breadcrumb_link_item
      link={~p"/tournments/#{@team.tournment_id}"}
      text={@team.tournment.name}
    />
    <.breadcrumb_item text={@team.name} />
  </.breadcrumb>
  <section class="max-w-5xl mx-auto">
    <%!-- <div class="mx-auto max-w-screen-2xl px-4 lg:px-12"> --%>
    <.header class="text-center mb-10">
      <%= @team.name %>
    </.header>

    <div class="overflow-x-auto mb-10">
      <table class="mx-auto text-sm text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800">
        <thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="px-6 py-3 rounded-s-lg text-center">
              No.
            </th>
            <th scope="col" class="px-6 py-3 text-left">
              Nombre
            </th>
            <th scope="col" class="px-6 py-3 rounded-e-lg text-center">
              ELO
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            :for={
              %{
                id: player_id,
                player: %{name: name},
                board_number: board_number,
                title: title,
                elo: elo
              } <- @players
            }
            class="border-b  dark:border-gray-700 hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer transition"
            phx-click={JS.navigate(~p"/teams/players/#{player_id}")}
          >
            <th scope="row" class="p-2 sm:px-6 sm:py-4 text-center">
              <%= board_number %>
            </th>
            <td class="p-2 sm:px-6 sm:py-4 text-xs sm:text-sm">
              <b><%= title %></b> <%= name %>
            </td>
            <td class="p-2 sm:px-6 sm:py-4 text-center">
              <%= elo %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="overflow-x-auto ">
      <table class="mx-auto text-sm text-left rounded-t-lg text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800">
        <thead class="text-xs uppercase bg-gray-50 dark:bg-gray-700">
          <tr>
            <th scope="col" class="px-4 py-3 rounded-s-lg">
              <span class="sr-only">Expand/Collapse Row</span>
            </th>
            <th scope="col" class="px-4 py-3 text-center">R.</th>
            <th scope="col" class="px-4 py-3 text-right hidden sm:block">Equipo</th>
            <th scope="col" class="px-4 py-3"></th>
            <th scope="col" class="px-4 py-3"></th>
            <th scope="col" class="px-4 py-3"></th>
            <th scope="col" class="px-4 py-3 rounded-e-lg">Oponente</th>
          </tr>
        </thead>
        <tbody data-accordion="table-column">
          <%= for {round, games} <- @games do %>
            <tr
              class="border-b  dark:border-gray-700 hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer transition"
              id={"table-column-header-#{round.id}"}
              data-accordion-target={"#table-column-body-#{round.id}"}
              aria-expanded="false"
              aria-controls={"table-column-body-#{round.id}"}
            >
              <td class="p-2 sm:px-4 sm:py-3">
                <.icon data-accordion-icon="" name="hero-chevron-down" class="w-4 h-4 shrink-0" />
              </td>
              <td class="p-2 sm:px-4 sm:py-3 text-center"><%= round.round %></td>
              <td class="p-2 sm:px-4 sm:py-3 text-right hidden sm:block"><%= @team.name %></td>
              <td class="p-2 sm:px-4 sm:py-3 text-right"><%= round.team_points %></td>
              <td
                :if={round.team_points != 0 or round.opponent_points != 0}
                class="p-2 sm:px-4 sm:py-3 text-center"
              >
                <.icon class="h-4 w-4" name={"svg-#{round.round_win}"} />
              </td>
              <td
                :if={round.team_points == 0 and round.opponent_points == 0}
                class="p-2 sm:px-4 sm:py-3 text-center"
              >
                -
              </td>
              <td class="p-2 sm:px-4 sm:py-3 text-left"><%= round.opponent_points %></td>
              <td
                :if={round.opponent_id}
                class="p-2 sm:px-4 sm:py-3 text-left text-xs sm:text-sm"
                phx-click={JS.navigate(~p"/teams/#{round.opponent_id}")}
              >
                <%= round.opponent_name %>
              </td>
              <td
                :if={is_nil(round.opponent_id)}
                class="p-2 sm:px-4 sm:py-3 text-left text-xs sm:text-sm "
              >
                Error.
              </td>
            </tr>
            <tr
              class="hidden flex-1"
              id={"table-column-body-#{round.id}"}
              aria-labelledby={"table-column-header-#{round.id}"}
            >
              <td colspan="7" class="hidden sm:table-cell pl-12">
                <table>
                  <tbody data-accordion="table-column text-xs">
                    <%= for %{team_player: team_player, opponent_player: opponent_player, win: win, table: table} <- games do %>
                      <tr class="border-b dark:border-gray-700">
                        <td class="px-4 sm:py-3"><%= table %></td>
                        <td
                          class="px-4 sm:py-3 text-right hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer"
                          phx-click={JS.navigate(~p"/teams/players/#{team_player.id}")}
                        >
                          <%= team_player.name %>
                        </td>
                        <td class="px-4 sm:py-3 text-center"><%= team_player.elo %></td>
                        <td class="px-4 sm:py-3 text-center">
                          <.icon class="h-4 w-4" name={"svg-#{win}"} />
                        </td>
                        <td class="px-4 sm:py-3 text-center">
                          <%= opponent_player.elo %>
                        </td>
                        <td
                          class="px-4 sm:py-3 text-left hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer"
                          phx-click={JS.navigate(~p"/teams/players/#{opponent_player.id}")}
                        >
                          <%= opponent_player.name %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
              <td colspan="7" class="sm:hidden">
                <table class="w-full bg-zinc-50 dark:bg-zinc-800">
                  <tbody data-accordion="table-column text-xs">
                    <%= for %{team_player: team_player, opponent_player: opponent_player, win: win, table: table} <- games do %>
                      <tr>
                        <td class="p-2" rowspan="3"><%= table %></td>
                        <td class="p-2 text-left">
                          (<%= team_player.elo %>) <%= team_player.name %>
                        </td>
                      </tr>

                      <tr>
                        <td class="text-center">
                          <.icon class="h-4 w-4" name={"svg-#{win}"} />
                        </td>
                      </tr>
                      <tr class="border-b dark:border-gray-700">
                        <td class="p-2 text-right">
                          (<%= opponent_player.elo %>) <%= opponent_player.name %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
