<div :if={is_nil(@team)} class="w-full text-center text-2xl text-gray-900 dark:text-white">
  Cargando...
</div>
<div :if={@team}>
  <.breadcrumb>
    <.breadcrumb_link_item
      link={~p"/tournments/#{@team.tournment_id}"}
      text={@team.tournment.name}
    />
    <.breadcrumb_item text={@team.name} />
  </.breadcrumb>
  <section class="max-w-5xl mx-auto">
    <%!-- <div class="mx-auto max-w-screen-2xl px-4 lg:px-12"> --%>
    <.header class="text-center mb-8">
      <%= @team.name %>
    </.header>

    <div class="mb-8 max-w-md mx-auto rounded-lg border border-gray-100 bg-white p-2 sm:p-4 dark:border-gray-700 dark:bg-gray-800">
      <div class="divide-y divide-gray-200 dark:divide-gray-700 dark:border-gray-800">
        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("Vitoria / Derrota / Empate") %>
          </dt>

          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <span class="font-bold text-green-500 dark:text-green-700"><%= @victory %></span>
            / <span class="font-bold text-red-500 dark:text-red-700"><%= @loss %></span>
            / <span class="font-bold text-yellow-500 dark:text-yellow-700"><%= @draw %></span>
          </dd>
        </dl>
        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("Posición actual") %>
          </dt>

          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <.rank_icon team={@team} /><%= @team.current_rank %>
          </dd>
        </dl>

        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("Posición inicial") %>
          </dt>

          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <%= @team.initial_rank %>
          </dd>
        </dl>

        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("Puntos") %>
          </dt>

          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <%= @team.points %>
          </dd>
        </dl>
        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("Número de jugadores") %>
          </dt>
          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <%= @player_count %>
          </dd>
        </dl>

        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("ELO Promedio") %>
          </dt>
          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <%= @team.average_elo %>
          </dd>
        </dl>
        <dl class="flex items-center justify-between gap-4 py-1 sm:py-2">
          <dt class="text-sm font-medium text-gray-900 dark:text-white">
            <%= gettext("Edad Promedio") %>
          </dt>
          <dd class="text-sm font-normal text-gray-500 dark:text-gray-400">
            <%= @average_age %>
          </dd>
        </dl>
      </div>
    </div>

    <div class="overflow-x-auto mb-10">
      <table class="mx-auto text-sm text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800">
        <thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 rounded-s-lg text-center">
              No.
            </th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 text-left">
              Nombre
            </th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 text-center">
              ELO
            </th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 rounded-e-lg text-center">Edad</th>
          </tr>
        </thead>
        <tbody>
          <tr
            :for={
              %{
                id: player_id,
                player: %{name: name, birth_year: birth_year},
                board_number: board_number,
                title: title,
                elo: elo
              } <- @players
            }
            class="border-b  dark:border-gray-700 hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer transition"
            phx-click={JS.navigate(~p"/teams/players/#{player_id}")}
          >
            <th scope="row" class="py-2 sm:px-6 sm:py-4 text-center">
              <%= board_number %>
            </th>
            <td class="sm:px-6 sm:py-4 text-xs sm:text-sm">
              <b><%= title %></b> <%= name %>
            </td>
            <td class="py-2 sm:px-6 sm:py-4 text-xs sm:text-sm text-center">
              <%= elo %>
            </td>
            <td class="py-2 sm:px-6 sm:py-4 text-xs sm:text-sm text-center">
              <%= @current_year - birth_year %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="overflow-x-auto ">
      <table class="mx-auto text-sm text-left rounded-t-lg text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800">
        <thead class="text-xs uppercase bg-gray-50 dark:bg-gray-700">
          <tr>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 rounded-s-lg">
              <span class="sr-only">Expand/Collapse Row</span>
            </th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 text-center">R.</th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 text-right hidden sm:block">
              Equipo
            </th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3"></th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3"></th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3"></th>
            <th scope="col" class="py-3 px-4 sm:px-6 sm:py-3 rounded-e-lg">Oponente</th>
          </tr>
        </thead>
        <tbody id="round-table" data-accordion="table-column">
          <%= for {round, games} <- @games do %>
            <tr
              class="border-b  dark:border-gray-700 hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer transition"
              id={"table-column-header-#{round.id}"}
              data-accordion-target={"#table-column-body-#{round.id}"}
              aria-expanded="false"
              aria-controls={"table-column-body-#{round.id}"}
            >
              <td class="p-2 sm:px-4 sm:py-3">
                <.icon data_accordion_icon="" name="hero-chevron-up" class="w-4 h-4 shrink-0" />
              </td>
              <td class="p-2 sm:px-4 sm:py-3 text-center"><%= round.round %></td>
              <td class="p-2 sm:px-4 sm:py-3 text-right hidden sm:block"><%= @team.name %></td>
              <td class="p-2 sm:px-4 sm:py-3 text-right"><%= round.team_points %></td>
              <td
                :if={round.team_points != 0 or round.opponent_points != 0}
                class="p-2 sm:px-4 sm:py-3 text-center"
              >
                <.icon class="h-4 w-4" name={"svg-#{round.round_win}"} />
              </td>
              <td
                :if={round.team_points == 0 and round.opponent_points == 0}
                class="p-2 sm:px-4 sm:py-3 text-center"
              >
                -
              </td>
              <td class="p-2 sm:px-4 sm:py-3 text-left"><%= round.opponent_points %></td>
              <td
                :if={round.opponent_id}
                class="p-2 sm:px-4 sm:py-3 text-left text-xs sm:text-sm"
                phx-click={JS.navigate(~p"/teams/#{round.opponent_id}")}
              >
                <%= round.opponent_name %>
              </td>
              <td
                :if={is_nil(round.opponent_id)}
                class="p-2 sm:px-4 sm:py-3 text-left text-xs sm:text-sm "
              >
                Error.
              </td>
            </tr>
            <tr
              class="hidden flex-1"
              id={"table-column-body-#{round.id}"}
              aria-labelledby={"table-column-header-#{round.id}"}
            >
              <td colspan="7" class="hidden sm:table-cell pl-12">
                <table>
                  <tbody data-accordion="table-column text-xs">
                    <%= for %{team_player: team_player, opponent_player: opponent_player, win: win, table: table} <- games do %>
                      <tr class="border-b dark:border-gray-700">
                        <td class="px-4 sm:py-3"><%= table %></td>
                        <td
                          class="px-4 sm:py-3 text-right hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer"
                          phx-click={JS.navigate(~p"/teams/players/#{team_player.id}")}
                        >
                          <%= team_player.name %>
                        </td>
                        <td class="px-4 sm:py-3 text-center"><%= team_player.elo %></td>
                        <td class="px-4 sm:py-3 text-center">
                          <.icon class="h-4 w-4" name={"svg-#{win}"} />
                        </td>
                        <td class="px-4 sm:py-3 text-center">
                          <%= opponent_player.elo %>
                        </td>
                        <td
                          :if={opponent_player.name}
                          class="px-4 sm:py-3 text-left hover:bg-gray-200 dark:hover:bg-gray-700 cursor-pointer"
                          phx-click={JS.navigate(~p"/teams/players/#{opponent_player.id}")}
                        >
                          <%= opponent_player.name %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
              <td colspan="7" class="sm:hidden">
                <table class="w-full bg-zinc-50 dark:bg-zinc-800">
                  <tbody data-accordion="table-column text-xs">
                    <%= for %{team_player: team_player, opponent_player: opponent_player, win: win, table: table} <- games do %>
                      <tr>
                        <td class="p-2" rowspan="3"><%= table %></td>
                        <td
                          class="p-2 text-left"
                          phx-click={JS.navigate(~p"/teams/players/#{team_player.id}")}
                        >
                          (<%= team_player.elo %>) <%= team_player.name %>
                        </td>
                      </tr>

                      <tr>
                        <td class="text-center">
                          <.icon class="h-4 w-4" name={"svg-#{win}"} />
                        </td>
                      </tr>
                      <tr class="border-b dark:border-gray-700">
                        <td
                          :if={opponent_player.name}
                          class="p-2 text-right"
                          phx-click={JS.navigate(~p"/teams/players/#{opponent_player.id}")}
                        >
                          (<%= opponent_player.elo %>) <%= opponent_player.name %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
