<.header>
  Listing Users
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <:col :let={{_id, user}} label="Is Admin"><%= user.is_admin %></:col>
  <:col :let={{_id, user}} label="Roles">
    <%= user.roles |> Enum.map(& &1.team_prefix) |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, user}} label="Inserted"><%= user.inserted_at %></:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <%!-- <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action> --%>
</.table>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/users")}
  title={@user.email}
>
  <.live_component
    module={ChessMateWeb.UserLive.FormComponent}
    id={@user.id}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>
