<.header>
  User role <%= @user_role.id %>
  <:actions>
    <.link patch={~p"/user_roles/#{@user_role}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_role</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= @user_role.user.email %></:item>
  <:item title="Role"><%= @user_role.role %></:item>
  <:item title="Team prefix"><%= @user_role.team_prefix %></:item>
</.list>

<.back navigate={~p"/user_roles"}>Back to user_roles</.back>

<.modal
  :if={@live_action == :edit}
  id="user_role-modal"
  show
  on_cancel={JS.patch(~p"/user_roles/#{@user_role}")}
  title={@page_title}
>
  <.live_component
    module={ChessMateWeb.UserRoleLive.FormComponent}
    id={@user_role.id}
    action={@live_action}
    user_role={@user_role}
    patch={~p"/user_roles/#{@user_role}"}
  />
</.modal>
