<aside
  class="fixed top-0 left-0 z-40 w-64 h-screen pt-14 transition-transform -translate-x-full bg-white border-r border-gray-200 md:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
  aria-label="Sidenav"
  id="drawer-navigation"
>
  <div class="overflow-y-auto py-5 px-3 h-full bg-white dark:bg-gray-800">
    <ul class="space-y-2">
      <li>
        <.link
          navigate={~p"/tournments"}
          class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <.icon
            name="hero-trophy"
            class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
          />

          <span class="ml-3"><%= gettext("Torneos") %></span>
        </.link>
      </li>

      <li :if={@current_user && not Enum.empty?(@current_user.roles)}>
        <.link
          navigate={~p"/playbook/next"}
          class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <.icon
            name="hero-trophy"
            class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
          />

          <span class="ml-3"><%= gettext("Próxima Ronda") %></span>
        </.link>
      </li>

      <li :if={@current_user && @current_user.is_admin}>
        <.link
          navigate={~p"/scrap"}
          class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <.icon
            name="hero-ticket"
            class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
          />

          <span class="ml-3"><%= gettext("Scrap") %></span>
        </.link>
      </li>

      <li :if={@current_user && @current_user.is_admin}>
        <.link
          navigate={~p"/users"}
          class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <.icon
            name="hero-users"
            class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
          />

          <span class="ml-3"><%= gettext("Users") %></span>
        </.link>
      </li>

      <li :if={@current_user && @current_user.is_admin}>
        <.link
          navigate={~p"/user_roles"}
          class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
        >
          <.icon
            name="hero-shield-check"
            class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
          />

          <span class="ml-3"><%= gettext("Roles") %></span>
        </.link>
      </li>
    </ul>
  </div>
</aside>
<main class="flex-1 p-2">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
