<div :if={is_nil(@tournment)} class="w-full text-center text-2xl text-gray-900 dark:text-white">
  Cargando...
</div>
<section :if={@tournment} class="max-w-3xl mx-auto">
  <.header class="text-center mb-10">
    <%= @tournment.name %>
  </.header>

  <div class="flex flex-col gap-1 my-5 text-gray-900 dark:text-gray-300">
    <span><%= @tournment.when %></span>
    <span><%= @tournment.rate %></span>
  </div>

  <form class="max-w-xl mx-auto" phx-change="filter">
    <div class="mb-6">
      <label
        for="default-input"
        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      >
        <%= gettext("Buscar equipo") %>
      </label>
      <input
        name="team"
        type="text"
        id="default-input"
        class={"""
          bg-gray-50 border border-gray-300 
          text-gray-900 text-sm rounded-lg 
          focus:ring-blue-500 focus:border-blue-500 
          block w-full p-2.5 dark:bg-gray-700 
          dark:border-gray-600 dark:placeholder-gray-400 
          dark:text-white dark:focus:ring-blue-500 
          dark:focus:border-blue-500
        """}
      />
    </div>
  </form>
  <ul class="space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
    <li
      :for={%{id: id, name: name} <- @teams}
      class="hover:underline cursor-pointer"
      phx-click={JS.navigate(~p"/teams/#{id}")}
    >
      <%= name %>
    </li>
  </ul>
</section>
