<div :if={is_nil(@tournment)} class="w-full text-center text-2xl text-gray-900 dark:text-white">
  Cargando...
</div>
<section :if={@tournment} class="max-w-3xl mx-auto">
  <.header class="text-center mb-10">
    <%= @tournment.name %>
  </.header>

  <div class="flex flex-col gap-1 my-5 text-gray-900 dark:text-gray-300">
    <span><%= @tournment.when %></span>
    <span><%= @tournment.rate %></span>
  </div>

  <div class="py-8">
    <.flop_table
      search_label={gettext("Buscar equipo")}
      id="teams_table"
      rows={@items}
      flop={@flop_meta}
      row_click={fn %{id: id} -> JS.navigate(~p"/teams/#{id}") end}
    >
      <:col :let={team} label={gettext("#")} sort={:current_rank} align={:center}>
        <.rank_icon team={team} />
        <%= team.current_rank %>
      </:col>
      <:col :let={team} label={gettext("Ini.")} sort={:initial_rank} align={:center}>
        <%= team.initial_rank %>
      </:col>
      <:col
        :let={team}
        label={gettext("Nombre")}
        sort={:name}
        responsive_font={true}
        no_wrap={true}
      >
        <%= team.name %>
      </:col>
      <:col :let={team} label={gettext("ELO")} sort={:average_elo} align={:center}>
        <%= team.average_elo %>
      </:col>
      <:col :let={team} label={gettext("Puntos")} sort={:points} align={:center}>
        <%= team.points %>
      </:col>
    </.flop_table>
  </div>
</section>
